{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "W-C4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4_Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4-L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow_Robot"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}