{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "W-L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4_Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4-WB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WB-A4"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}