{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9596911859037243,
        "y": 4.1962393242549005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.072635546003013,
        "y": 4.202365097982354
      },
      "isLocked": false,
      "linkedName": "A4"
    },
    {
      "anchor": {
        "x": 2.2194078947368423,
        "y": 4.185361842105262
      },
      "prevControl": {
        "x": 3.1873631130925038,
        "y": 4.176430837728308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow_Robot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}