{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9578603651313706,
        "y": 4.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.693066987732482,
        "y": 4.770440589237768
      },
      "isLocked": false,
      "linkedName": "A4"
    },
    {
      "anchor": {
        "x": 2.1784701351319486,
        "y": 3.694727339793048
      },
      "prevControl": {
        "x": 2.5678293792007363,
        "y": 3.963739181149666
      },
      "nextControl": {
        "x": 1.7099864975560592,
        "y": 3.3710477356497055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0029593654381497,
        "y": 4.120902924676655
      },
      "prevControl": {
        "x": 1.4103778450554052,
        "y": 3.4682344729706513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0992907801418401,
      "rotationDegrees": -50.823
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -100.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}