{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9603450696394833,
        "y": 3.858926641474453
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1167763157894735,
        "y": 3.7427631578947365
      },
      "isLocked": false,
      "linkedName": "B4"
    },
    {
      "anchor": {
        "x": 1.295723684210526,
        "y": 2.594572368421053
      },
      "prevControl": {
        "x": 1.905098684210526,
        "y": 3.5054276315789483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 98.63713141507075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}