{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.259318181818182,
        "y": 6.782144886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8164428485221915,
        "y": 6.778554087926122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4715625,
        "y": 6.782144886363636
      },
      "prevControl": {
        "x": 7.31628087415961,
        "y": 6.776368277204099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}