{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5994333350805605,
        "y": 5.238838400569034
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3637859958236414,
        "y": 5.544518327728073
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.1944078947368415,
        "y": 5.8402960526315795
      },
      "prevControl": {
        "x": 3.855098684210526,
        "y": 5.096217105263158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}