{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5897244614604245,
        "y": 5.251795808456743
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.104780697646202,
        "y": 6.263247799171654
      },
      "isLocked": false,
      "linkedName": "L4"
    },
    {
      "anchor": {
        "x": 1.7629365124493825,
        "y": 5.426561071600175
      },
      "prevControl": {
        "x": 2.2915206585305747,
        "y": 5.553989909620826
      },
      "nextControl": {
        "x": 1.0578375565434726,
        "y": 5.256578787215006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9824826562247853,
        "y": 5.88339628173447
      },
      "prevControl": {
        "x": 1.1973679617148667,
        "y": 5.529433332581028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0047281323877069,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6466753585397642,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 45.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.604954367666234,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake_Down",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake_Down"
        }
      }
    },
    {
      "name": "Stow",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -100.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}