{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568865038173852,
        "y": 5.284063762727403
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1537041284156544,
        "y": 6.019386940709484
      },
      "isLocked": false,
      "linkedName": "L4"
    },
    {
      "anchor": {
        "x": 1.197064249771125,
        "y": 5.689062913857822
      },
      "prevControl": {
        "x": 1.942746195991149,
        "y": 4.918831856323875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.607565011820331,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7031725336810077,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Floor_Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Floor_Intake"
        }
      }
    },
    {
      "name": "Stow_Robot",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow_Robot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}