{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0130035162102808,
        "y": 4.0703239284984285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.013003516210281,
        "y": 4.0703239284984285
      },
      "isLocked": false,
      "linkedName": "MB"
    },
    {
      "anchor": {
        "x": 2.952,
        "y": 3.859
      },
      "prevControl": {
        "x": 1.952,
        "y": 3.859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.39808778791829247,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 51.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wait_For_Coral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.77258805513017,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Wait_For_Coral"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "L4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "useDefaultConstraints": false
}