{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0029593654381497,
        "y": 4.120902924676655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.814763693045256,
        "y": 4.198826636322248
      },
      "isLocked": false,
      "linkedName": "MB"
    },
    {
      "anchor": {
        "x": 2.952,
        "y": 3.859
      },
      "prevControl": {
        "x": 1.8937055827609028,
        "y": 3.8836736722745964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.39808778791829247,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wait_For_Coral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.77258805513017,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Wait_For_Coral"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "L4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "useDefaultConstraints": false
}