{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.993550989338393,
        "y": 7.2446889280539
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.177597041969972,
        "y": 7.206202085948637
      },
      "isLocked": false,
      "linkedName": "Wall"
    },
    {
      "anchor": {
        "x": 3.587257569133582,
        "y": 5.24931758279125
      },
      "prevControl": {
        "x": 3.875479737388541,
        "y": 5.748533022076504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5492513790386129,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6292916123424603,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.16514558887440256,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.22511951325510654,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}