{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.161757385163265,
        "y": 6.677664266400277
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.392020543058002,
        "y": 6.773881371663435
      },
      "isLocked": false,
      "linkedName": "Wall"
    },
    {
      "anchor": {
        "x": 3.8120771479399207,
        "y": 6.237980522011299
      },
      "prevControl": {
        "x": 4.2784224242530655,
        "y": 6.736188418051577
      },
      "nextControl": {
        "x": 3.4318274815541865,
        "y": 5.8317506406715225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.568865038173852,
        "y": 5.284063762727403
      },
      "prevControl": {
        "x": 3.443865038173852,
        "y": 5.500570113673512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.04,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9724349157733543,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.6814701378254224,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.91437931590949
  },
  "useDefaultConstraints": false
}